{
  "expo": {
    "name": "TSA Connect",
    "slug": "TSA Connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mcgp-tsa",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.mcgp.Tsa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "b073c316-bed7-4552-bdde-fe3ddebec310"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/b073c316-bed7-4552-bdde-fe3ddebec310"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
